# Ask BotFather for yours
TOKEN = "REPLACE_THIS_TEXT"

# who is allowed to send which commands (check auth.Rank).
# Telegram user IDs are visible in the web url: `.../im?p=u[USER_ID]_...`
USERS = {TESTADMIN: 3, TESTOP: 2, TESTUSER: 1, TESTBLOCKED: -1}

# commands to start and stop the minecraft server
COMMAND_START = "echo hello"  # "systemctrl start MC"
COMMAND_STOP = "echo goodbye"  # "systemctrl start MC"

# how long the bot should wait for a server instance before users can try again
MAX_TIME_TO_START__S = 10 * 60

# copy from your minecraft client
LOCAL_ADDRESS = "localhost:25565"
